<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
        }
        .bar-container{
            display: flex;
            gap: 10px;
            padding: 30px;
            height: 180px;
            transform: rotate(180deg);
        }
        .item-1{
            animation-name: bar-animation-1;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item-2{
            animation-name: bar-animation-2;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item-3{
            animation-name: bar-animation-3;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item-4{
            animation-name: bar-animation-4;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item-5{
            animation-name: bar-animation-5;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item-6{
            animation-name: bar-animation-6;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .item{
            background-color: palevioletred;
            width: 35px;
            height: 10px;
            border-radius: 10px;
        }
        @keyframes bar-animation-1 {
            0%{height: 15px;}
            25%{height: 20px;}
            68%{height: 30px;}
            100%{height: 40px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        @keyframes bar-animation-2 {
            0%{height: 15px;}
            25%{height: 25px;}
            50%{height: 40px;}
            70%{height: 50px;}
            100%{height: 65px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        @keyframes bar-animation-3 {
            0%{height: 15px;}
            25%{height: 30px;}
            50%{height: 45px;}
            70%{height: 50px;}
            100%{height: 120px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        @keyframes bar-animation-4 {
            0%{height: 15px;}
            25%{height: 30px;}
            50%{height: 45px;}
            70%{height: 50px;}
            100%{height: 120px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        @keyframes bar-animation-5 {
            0%{height: 15px;}
            25%{height: 25px;}
            50%{height: 40px;}
            70%{height: 50px;}
            100%{height: 65px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        @keyframes bar-animation-6 {
            0%{height: 15px;}
            25%{height: 20px;}
            68%{height: 30px;}
            100%{height: 40px; background-image: linear-gradient(to bottom right, rgb(249, 105, 129),purple);}
        }
        /* dots */
        .dot-container{
            display: flex;
            gap: 10px;
            padding: 30px;
            width: 300px;
            justify-content: center;
        }
        .dots{
            border-radius: 50%;
            width: 15px;
            height: 15px;
        }
        .dot-1{
            background-color: blue;
            animation: dot-animation-1 1s ease-in-out infinite;
            animation-delay: 0s;
            transition: 0.2s ease;
        }
        @keyframes dot-animation-1 {
            0%,100%{transform: translateY(0px);}
            50%{transform: translateY(-10px);}
        }
        .dot-2{
            background-color: orange;
            animation: dot-animation-1 1s ease-in-out infinite;
            animation-delay: 0.2s;
            transition: 0.2s ease;
        }
        @keyframes dot-animation-2 {
            0%,100%{transform: translateY(0px);}
            50%{transform: translateY(-10px);}
        }
        .dot-3{
            background-color: green;
            animation: dot-animation-1 1s ease-in-out infinite;
            animation-delay: 0.4s;
            transition: 0.2s ease;
        }
        @keyframes dot-animation-3 {
            0%,100%{transform: translateY(0px);}
            50%{transform: translateY(-10px);}
        }
        .dot-4{
            background-color: red;
            animation: dot-animation-1 1s ease-in-out infinite;
            animation-delay: 0.6s;
            transition: 0.2s ease;
        }
        @keyframes dot-animation-4 {
            0%,100%{transform: translateY(0px);}
            50%{transform: translateY(-10px);}
        }

    </style>
</head>
<body>
    <h1>Task-1</h1>
    <div class="bar-container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
    </div>
    <h1>Task-2</h1>
    <div class="dot-container">
        <div class="dots dot-1"></div>
        <div class="dots dot-2"></div>
        <div class="dots dot-3"></div>
        <div class="dots dot-4"></div>
    </div>
</body>
</html>
